#font {

    .initDin

    .whiteDincond {
        color: #ffffff;
        font: 16px/18px 'dincond-regular';
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
    }
}