@import 'vendor/idangerous.swiper.less';
@import 'header.less';

@font-face {
    font-family: 'dincond-regularregular';
    src: url('../fonts/dincond-regular-webfont-webfont.eot');
    src: url('../fonts/dincond-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/dincond-regular-webfont-webfont.woff') format('woff'),
    url('../fonts/dincond-regular-webfont-webfont.ttf') format('truetype'),
    url('../fonts/dincond-regular-webfont-webfont.svg#dincond-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: black;
    font-family: 'dincond-regularregular';
}

.thumbnail {
    background: none;
}

.game-thumbnails {
    background: #111111;
    padding-top: 15px;
}